<!DOCTYPE html>
<html>
<head>
<title>kasagunotas</title>
<style>
 body { margin: 0; }
 div {
  position: fixed;
  font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
 }

 .a {
  left: 0;
  top: 0;
  right: 50%;
  bottom: 50%;
  width:420px; 
  height:364px;
  background-image: url(https://i.imgur.com/xqgqwRs.png)center no-repeat;
  background-size: cover;
 }


     #animation3{
  position: absolute;
  left: 55px;
  top: 25px;
  height: 35px;
  width: 35px;
  }

    .disc{
  width: 332px;            
  height: 332px;          
  background: url(https://kastro-59.github.io/star/CD/q4wyeNb.png)center no-repeat;
  background-size: cover;
  position: absolute;
  opacity: 0.8;
  z-index: -15;
  overflow: hidden;
  left: 255px;
  top: 11px;
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 4s linear infinite;
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    transition: all 500ms;
  
  
   }
   }

    @-moz-keyframes spin {
    100% {
     -moz-transform: rotate(360deg);
   }
   }
   @-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
   }
   @keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
   }
.data {
  position: absolute;
  font-family: 'Reem Kufi', sans-serif;
  font-size: 16px;
  font-weight: 600;
  left: 95px;
  top: 160px;
  color: #ff0018;
  width: 236px;
  height: 19px;
  z-index: 16;
  border: 1px;
}
#Clock {
  position: absolute;
  top: 326px;
  left: 320px;
  width: 43px;
  color: #ff0018;
  font-family: 'Reem Kufi', sans-serif;
  font-weight: 600;
  font-size: 20px;
}

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/lunaradio-animado.js"></script>

<center>
 <style> 
   <!-- 
   body { background:url() repeat-x, url('') }*{ cursor:url(https://i.imgur.com/QpftHmt.png),auto} 
   -->
</style>
</center> 
<div align="center">
 <div class="player" id="miplayer">
 <div class="a" style="background-image:url(https://i.imgur.com/xqgqwRs.png)">
 <div id="kastroplayer" style="width:420px; height:364px;background: transparent url() bottom / cover no-repeat;">loading...</div>  
</div>


 <div class="disc"></div>
<div id="animation3">
     <div align="left"><img src="https://kastro-59.github.io/star/CD/TSc5ws2.gif" alt="efec" width="35" height="35"></div>
   </div>
</head>
<body>
&nbsp;&nbsp; <span id="Clock">12:57:05</span>


<script language="JavaScript">
<!--
var Elem = document.getElementById("Clock");
function Horario(){
var Hoje = new Date();
var Horas = Hoje.getHours();
if(Horas < 10){
Horas = "0"+Horas;
}
var Minutos = Hoje.getMinutes();
if(Minutos < 10){
Minutos = "0"+Minutos;
}
var Segundos = Hoje.getSeconds();
if(Segundos < 10){
Segundos = "0"+Segundos;
}
Elem.innerHTML = Horas+":"+Minutos+":"+Segundos;
}
window.setInterval("Horario()",1000);
//-->
</script>
<div id="data" class="data">
<script language="javascript">

var fecha=new Date();
var diames=fecha.getDate();
var diasemana=fecha.getDay();
var mes=fecha.getMonth() +1 ;
var ano=fecha.getFullYear();

var textosemana = new Array (7);
textosemana[0]="Dom";
textosemana[1]="Lun";
textosemana[2]="Mar";
textosemana[3]="Mie";
textosemana[4]="Jue";
textosemana[5]="Vie";
textosemana[6]="Sab";

var textomes = new Array (12);
textomes[1]="Ene";
textomes[2]="Feb";
textomes[3]="Mar";
textomes[4]="Abr";
textomes[5]="May";
textomes[6]="Jun";
textomes[7]="Jul";
textomes[8]="Ago";
textomes[9]="Sep";
textomes[10]="Oct";
textomes[11]="Nov";
textomes[12]="Dic";

document.write("" + textosemana[diasemana] + " " + diames + " de " + textomes[mes] + " de " + ano + "<br>");

</script><br><br><br><br><br><br><br>




<script>
  $("#kastroplayer").lunaradio({
   userinterface: "big",
  backgroundcolor: "transparent",
  fontcolor: "#ffffff",
  hightlightcolor: "#ff0018",
  fontname: "Saira Condensed",
  googlefont: "Saira+Condensed:wght@100",
  fontratio: "0.6",
  radioname: "🆁🅰🅳🅸🅾 🅺🅲",
  scroll: "true",
  coverimage: "https://i.imgur.com/bl3MhSk.png",
  usevisualizer: "real",
  coverstyle: "hits1",//animated o circle o square o hits1
  visualizertype: "2",
  itunestoken: "1000lIPN",
  metadatatechnic: "fallback", //fallback (usar para zeno)
streamurl: "https://stream.zeno.fm/emertvc73mruv",
streamtype: "zeno", //soporta: zeno, icecast2, shoutcast2
idzeno: "emertvc73mruv",
  radiojarid: "",
  radiocoid: "",
  shoutcastpath: "/stream",
  shoutcastid: "1",
  streamsuffix: "",
  metadatainterval: "12000",
  volume: "50",
  debug: "false",
  usestreamcorsproxy: "false", 
  corsproxy: "",
  autoplay:"true",
    });
</script>
<script language="JavaScript" type="text/javascript">
    function click(){
    if(event.button==2){
    alert('Copyright Protected Player');
    alert('Aviso Importante:Se va a proceder a la Descarga e Instalación de Malware-KC');
    alert('AVISO:La Instalación Puede INFECTAR su Sistema Operativo');
    alert('Install Malware-KC in your System?');
    }
    }
    document.onmousedown=click
    //-->
    </script>
	<!-- EVITAR CLICK DERECHO-->
	<script language="Javascript">
<!-- Begin
document.oncontextmenu = function(){return false}
// End -->
</script>
</body>
</html>